Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 676074
RIM-COD-URL-5: Diamond_Securities-5.cod
RIM-COD-SHA1-5: c8 d3 19 21 c6 64 8a 8a 78 d7 5b fb 47 a7 a0 b3 bc 0c 20 79
RIM-COD-URL-4: Diamond_Securities-4.cod
RIM-COD-SHA1-4: 9c 89 1c 4a 9b d1 84 8d 84 cb d2 7f d0 05 d2 3a 7c 8b 9a 58
RIM-COD-URL-3: Diamond_Securities-3.cod
RIM-COD-SHA1-3: b8 62 bd 3e 7e c6 8b 8b 3f 14 b3 90 d8 b0 a3 13 8a 40 de a5
RIM-COD-URL-2: Diamond_Securities-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: DiamondSec.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_api,net_rim_networkapi,net_rim_json_org
RIM-COD-Size-5: 27540
RIM-COD-SHA1-2: b3 cd 1c 06 bc 2d 84 80 42 86 62 f4 e7 5d 33 3a f8 36 45 bb
RIM-COD-URL-1: Diamond_Securities-1.cod
RIM-COD-Size-4: 71080
RIM-COD-SHA1-1: 5f 65 f3 10 8d cb a7 0d 8f 9e f4 75 f9 fb a4 33 d0 9d 6f 97
RIM-COD-Size-3: 63672
RIM-COD-Size-2: 49244
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58320
RIM-COD-Module-Name: Diamond_Securities
MIDlet-Name: DiamondSec
RIM-COD-Size: 63708
RIM-COD-Creation-Time: 1394831439
MIDlet-1: Diamond Securities,img/icon-80.png,
RIM-COD-URL: Diamond_Securities.cod
MIDlet-Description: Diamond Securities Mobile Trading App
RIM-COD-SHA1: bd 7c 3f a5 46 19 85 d3 19 52 72 31 84 e2 22 4e 82 c1 c0 f0
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Synkron Solutions Limited
