RIM-COD-SHA1-4: cd 5e 62 b2 c3 fa f6 88 48 47 ae 34 67 34 59 a2 74 dd 1e 73
RIM-COD-SHA1-3: b0 1a 98 7d 88 f8 3a da 98 14 76 6c 2e a7 7a 5f eb 67 34 c7
RIM-COD-SHA1-2: 2f c8 6d bc ae cd 06 6e 1a fd 8b 7f f7 ae 5d a0 d2 72 22 b0
RIM-COD-SHA1-1: bd 5d 70 9d b9 fa 20 80 93 0b e1 36 08 56 13 0f 71 7d 58 29
RIM-MIDlet-Flags-2: 3
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 790245
MIDlet-Name: DiamondSec
MIDlet-Jar-URL: DiamondSec.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: Diamond Securities Mobile Trading App
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_networkapi,net_rim_json_org,net_rim_ui_api,net_rim_bbapi_browser,net_rim_os,net_rim_database
RIM-COD-URL-6: Diamond_Securities-6.cod
RIM-COD-URL-5: Diamond_Securities-5.cod
RIM-COD-URL-4: Diamond_Securities-4.cod
RIM-COD-URL-3: Diamond_Securities-3.cod
RIM-COD-URL-2: Diamond_Securities-2.cod
RIM-COD-URL-1: Diamond_Securities-1.cod
RIM-COD-Size-6: 31272
RIM-COD-Size-5: 41932
RIM-COD-Size-4: 70824
RIM-COD-Size-3: 63992
RIM-COD-Module-Name: Diamond_Securities
RIM-COD-Size-2: 50260
RIM-COD-Size-1: 57984
RIM-COD-SHA1: e6 95 bf 1c 2e 0d a6 7f ca 21 0b 7b 66 97 3d 50 66 76 92 4c
RIM-COD-Size: 63068
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Synkron Solutions Limited
MIDlet-2: tickerUpdater,,ticker
MIDlet-1: Diamond Securities,img/icon-80.png,
RIM-COD-URL: Diamond_Securities.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-6: 86 80 f4 0a 7a 5e 36 8b c0 20 23 27 e1 ea 2b ed 24 de 2b fe
RIM-COD-Creation-Time: 1415190181
RIM-COD-SHA1-5: c3 37 41 09 87 90 d4 e8 50 2f 7a 2b 02 f8 7f 50 c3 a1 47 6a
