Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 691044
RIM-COD-URL-5: Diamond_Securities-5.cod
RIM-COD-SHA1-5: 6c d5 2c 62 94 56 21 95 4c 9b 48 6e fb 5c 25 ac 95 f8 34 58
RIM-COD-URL-4: Diamond_Securities-4.cod
RIM-COD-SHA1-4: e1 3c 67 ee 01 c3 9f 42 f5 a2 65 eb 11 f8 05 9b f3 03 71 85
RIM-COD-URL-3: Diamond_Securities-3.cod
RIM-COD-SHA1-3: 55 5a 43 20 1b ec a7 ca 13 27 b2 9b a7 81 ac d1 29 b8 21 7e
RIM-COD-URL-2: Diamond_Securities-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: DiamondSec.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_networkapi,net_rim_json_org,net_rim_ui_api
RIM-COD-Size-5: 32876
RIM-COD-SHA1-2: 52 8e 2a e2 c5 e0 e3 af 0f 36 41 46 89 cd 09 8a fe f3 60 23
RIM-COD-URL-1: Diamond_Securities-1.cod
RIM-COD-Size-4: 71080
RIM-COD-SHA1-1: dc 67 a7 7e 69 a1 86 04 f2 72 cd 66 bc 70 e5 4f b5 95 20 50
RIM-COD-Size-3: 63000
RIM-COD-Size-2: 49244
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58320
RIM-COD-Module-Name: Diamond_Securities
MIDlet-Name: DiamondSec
RIM-COD-Size: 63708
RIM-COD-Creation-Time: 1394919966
MIDlet-1: Diamond Securities,img/icon-80.png,
RIM-COD-URL: Diamond_Securities.cod
MIDlet-Description: Diamond Securities Mobile Trading App
RIM-COD-SHA1: ac 77 00 4c ce af 66 cb fc 6b 6c 8e 92 c8 c2 14 7d fc f5 d9
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Synkron Solutions Limited
