Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 740740
RIM-COD-URL-5: Diamond_Securities-5.cod
RIM-COD-SHA1-5: ae 1f 35 c6 b5 7e 8e 96 14 1c c0 15 bf c7 85 a4 47 6c 27 7f
RIM-COD-URL-4: Diamond_Securities-4.cod
RIM-COD-SHA1-4: d6 07 63 2f 8c 8e 0d f8 9e 96 b9 02 31 4b 46 ed b6 47 a3 75
RIM-COD-URL-3: Diamond_Securities-3.cod
RIM-COD-SHA1-3: f5 0b 42 0f ad e4 71 d4 f9 58 d7 a3 da b6 96 56 a1 1c 6a 5f
RIM-COD-URL-2: Diamond_Securities-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: DiamondSec.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_networkapi,net_rim_json_org,net_rim_database,net_rim_ui_api,net_rim_os
RIM-COD-Size-5: 55588
RIM-COD-SHA1-2: 7b 2b 8a 34 f8 38 5c c9 47 85 5b c9 b9 d9 ad 39 ad 9b be c8
RIM-COD-URL-1: Diamond_Securities-1.cod
RIM-COD-Size-4: 71080
RIM-COD-SHA1-1: 6f 47 a7 55 d3 72 6d 69 89 0d 8d f2 b8 94 d3 d0 a1 b3 f8 96
RIM-COD-Size-3: 63384
RIM-COD-Size-2: 49244
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58320
RIM-COD-Module-Name: Diamond_Securities
MIDlet-Name: DiamondSec
RIM-COD-Size: 63708
RIM-COD-Creation-Time: 1404825743
MIDlet-1: Diamond Securities,img/icon-80.png,
RIM-COD-URL: Diamond_Securities.cod
MIDlet-Description: Diamond Securities Mobile Trading App
RIM-COD-SHA1: 37 74 d6 04 36 2b bf 01 d5 cc b2 e4 ca 23 f6 13 c0 b6 4e 6b
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Synkron Solutions Limited
